package snippet;
import java.util.*;
public class stack {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		HashMap<String,Integer> map=new HashMap();
		map.put("abc",1);
		map.put("def",2);
		System.out.println("size:"+map.size());
		
		//check presence
		if(map.containsKey("abc"))
		{
			System.out.println("has abc");
		}
		if(map.containsKey("abc1"))
		{
			System.out.println("has abc1");
		}
		if(map.containsValue(2))
		{
			System.out.println("has 2 as value");
		}
		//get value
		int v=0;
		if(map.containsKey("abc1"))
		{
			v=map.get("abc1");
		}
		System.out.println(v);
		//remove
		int s=map.remove("abc");
		System.out.println(s);
		
		//iterate
		 Set<String>keys=map.keySet();
		 for(String str:keys)
		 {
			 System.out.println(str);
		 }
		
		
		

	}

}
